---
layout: main
---

<h1>Hi, I'm Tom</h1>

<img class="profile-pic" src="/img/profile_300px.jpg" alt="me">
<p class="bio">
  I'm a software designer, developer, and strategist.<br>
  <a href="https://twitter.com/blacktm">Twitter</a> / <a href="https://github.com/blacktm">Github</a>
</p>

<hr>

<h2>Writings</h2>

<ul>
  <li><a href="https://www.whitehouse.gov/blog/2016/03/15/my-data-empowering-all-americans-personal-data-access">My Data: Empowering All Americans with Personal Data Access — The White House Blog</a></li>
</ul>

<hr>

<h2>Projects</h2>

<ul>
  <li><a href="http://www.ruby2d.com">Ruby 2D</a><br>A Ruby gem for creating cross-platform 2D applications</li>
  <li><a href="http://www.simple2d.com">Simple 2D</a><br>A small, native 2D graphics engine</li>
</ul>

<!-- 
<hr>

<h2>Work</h2>
<p>I enjoy tackling massive, systemic problems in intractable industries.</p>

<h3>Government</h3>
<ul>
  <li><a href="https://18f.gsa.gov">18F</a><br>A digital services agency for, and in, the U.S. government.</li>
  <li><a href="https://pif.gov">Presidential Innovation Fellows</a></li>
</ul>

<h3>Healthcare</h3>

<h3>Education</h3>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum et nibh vitae tincidunt. Mauris a efficitur arcu, eu semper est. Etiam auctor tellus justo, sit amet vestibulum justo efficitur ut. Mauris varius orci vitae leo pulvinar, vitae blandit justo volutpat. Praesent sit amet fermentum velit. Donec quis massa dui. Quisque vestibulum, nulla quis tincidunt venenatis, turpis velit viverra libero, non congue ipsum nunc ac risus. Cras odio risus, porta vel bibendum ac, vulputate et tortor. Integer sit amet aliquam leo. Curabitur id aliquam dui, tincidunt varius tellus. Vestibulum ante dolor, congue vitae sapien eu, dictum varius nisi.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc nec risus sapien. Aliquam in ante sed lacus finibus ullamcorper non id ligula. Nulla sit amet urna gravida, consectetur massa ut, luctus massa. Sed porttitor nisl diam. Nullam a velit in ipsum laoreet elementum ac et massa. Phasellus luctus aliquet ipsum. Nunc interdum augue dignissim purus lobortis, nec hendrerit tellus vulputate. Nulla a mattis augue. Phasellus leo libero, hendrerit nec tempus vel, luctus eu risus. Suspendisse congue velit mi, sed pulvinar nunc commodo vitae. Cras eu ligula dapibus, tincidunt leo vitae, dapibus risus.
-->
